In [1]:
%matplotlib inline
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
import pystan

gini = pd.read_csv('swiid8_3_summary.csv')
gini.head()

,country,year,gini_disp,gini_disp_se,gini_mkt,gini_mkt_se,abs_red,abs_red_se,rel_red,rel_red_se
0,Afghanistan,2007,31.6,2.6,33.5,2.6,NaN,NaN,NaN,NaN
1,Afghanistan,2008,31.6,2.4,33.5,2.6,NaN,NaN,NaN,NaN
2,Afghanistan,2009,31.7,2.5,33.6,2.6,NaN,NaN,NaN,NaN
3,Afghanistan,2010,31.7,2.5,33.7,2.6,NaN,NaN,NaN,NaN
4,Afghanistan,2011,31.8,2.6,33.8,2.6,NaN,NaN,NaN,NaN